.main--containerr{
    padding-bottom: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,260px);
    place-content: center;
    gap: 2rem;
    background-color: #151515;
  }

  .cardd{
    border-radius: 12px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 5px 10px -3px;
  }
  .cardd-img-top {
    width: 100%;
    height: 15vh;
    object-fit: cover;
  }

  .cardimgg{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 110%;
    object-fit:cover;
  }
  
  article{
    padding: 1rem;
    display: flex;
    flex-direction: column;
      align-items: center;
  }

.name{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    padding: 10px;
    color: aliceblue;
    font-weight: bolder;
}
.skill{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: tomato;
}

.fa-brands{
    padding: 10px;
    font-size: 30px;
    width: 20%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: black;
    border: 1px solid rgb(75, 75, 80);
    margin: 6px 5px;
    display: flex;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.fa-brands:hover{
    background-color: tomato;
    border-radius: 20px;
    transition: all 1.5s;
    color: aliceblue;
}
.logoss{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.trImg{
    background-size: cover;
    background-position: center;
}