*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .main--container{
    padding-bottom: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,350px);
    place-content: center;
    gap: 2rem;
    background-color: #151515;
  }

  .card{
    border-radius: 12px;
    background-color: rgb(37, 37, 37);
    box-shadow: 0 5px 10px -3px;
  }
  .card-img-top {
    width: 100%;
    height:max-content;
    object-fit: cover;
  }

  .cardimg{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    object-fit:contain;
  }
  
  article{
    padding: 1rem;
    display: flex;
    flex-direction: column;
      align-items: center;
  }
  .title{
    color:tomato;
  }
  .sub-title{
    color: aliceblue;
  }
  .p{
    color: aliceblue;
  }